QWidget{
    font-family: Arial, sans-serif;
    color: black; /* Fuente negra solicitada */
}

QMainWindow{
    background-color: #f4fcf1; /* granny-smith-apple-50 (Fondo general) */
}

/* Menu Bar */
QMenuBar{
    background-color: #cbf3bf; /* granny-smith-apple-200 (Cabecera) */
    spacing: 3px;
    color: black;
}

QMenuBar::item{
    border-radius: 2px;
    padding: 6px;
    margin-top: 2px;
    margin-bottom: 1px;
}

QMenuBar::item:selected{
    background-color: #abea99; /* granny-smith-apple-300 (Hover selección) */
    color: black;
}

/* Tabs */
QTabWidget::pane {
    background-color: #e4fade; /* granny-smith-apple-100 */
    border: 1px solid #70d454; /* granny-smith-apple-400 (Borde sutil) */
}

QTabBar::tab {
    background: #cbf3bf; /* granny-smith-apple-200 */
    padding: 5px 10px;
    border: 0px;
    border-radius: 2px;
    margin-right: 4px;
    margin-bottom: 4px;
    color: black;
}

QTabBar::tab:hover {
    background: #abea99; /* granny-smith-apple-300 */
}

QTabBar::tab:selected {
    background: #e4fade; /* granny-smith-apple-100 (Se funde con el pane) */
    border-radius: 2px;
    font-weight: bold;
}

/* Toolbar */
QToolBar {
    background-color: #e4fade; /* granny-smith-apple-100 */
    border: none;
    padding: 4px;
    spacing: 6px;
}

/* Botones dentro del toolbar */
QToolButton {
    background-color: #e4fade; /* granny-smith-apple-100 */
    color: black;
    border: none;
    border-radius: 2px;
    margin: 2px;
}

QToolButton:hover {
    background-color: #f4fcf1; /* granny-smith-apple-50 */
}

/* Botones Generales (PushButton) */
QPushButton{
    background-color: #cbf3bf; /* granny-smith-apple-200 */
    color: black;
    border: 0px;
    border-radius: 2px;
}

/* Botones de Borrado (Excepción Roja para seguridad) */
QPushButton#btnDelcli {
    background-color: #d8a3a3; /* Mantenemos rojo suave para indicar peligro */
    color: black;
}
QPushButton#btnDeleteProduct {
    background-color: #d8a3a3;
    color: black;
}

/* Hover en Botones */
QPushButton:hover{
    background-color: #abea99; /* granny-smith-apple-300 */
    color: black;
    border: 0px;
    border-radius: 2px;
}

QPushButton#btnDelcli:hover{
    background-color: #f4fcf1; /* Fondo claro al pasar mouse */
    color: black;
}
QPushButton#btnDeleteProduct:hover{
    background-color: #f4fcf1;
    color: black;
}

/* Botones Específicos */
QPushButton#btnBuscacli{
    background-color: #e4fade; /* granny-smith-apple-100 */
}
QPushButton#btnBuscacli:hover{
    background-color: #f4fcf1;
}

QPushButton#btnFechaaltacli{
    background-color: #e4fade;
}
QPushButton#btnFechaaltacli:hover{
    background-color: #f4fcf1;
}

QPushButton#btnCleancli{
    background-color: #e4fade;
}
QPushButton#btnCleancli:hover{
    background-color: #f4fcf1;
}

/* ComboBox */
QComboBox{
    background-color: #f4fcf1; /* granny-smith-apple-50 */
    color: black;
    border: 0px;
    border-radius: 2px;
}

/* Flecha combobox */
QComboBox::down-arrow {
    image: url(img/drop-down-arrow.png);
    width: 15px;
    height: 25px;
    border: 0px;
    border-radius: 5px;
    margin-right: 7px;
}

QComboBox::drop-down {
    border: none;
}
QComboBox::down-arrow:hover {
    background-color: #abea99; /* granny-smith-apple-300 */
}

/* LineEdit */
QLineEdit{
    background-color: #f4fcf1; /* granny-smith-apple-50 */
    color: black;
    border: 1px solid #cbf3bf; /* Borde suave 200 */
}

/* CheckBox */
QCheckBox {
    color: black;
}

QCheckBox::indicator{
    border: 1px solid #3a9920; /* granny-smith-apple-600 (Borde oscuro para contraste) */
    border-radius: 2px;
    width: 13px;
    height: 13px;
    background-color: #f4fcf1;
}

QCheckBox::indicator:unchecked {

}
QCheckBox::indicator:checked {
    image: url(img/tick.png);
    background-color: #abea99; /* Relleno al marcar */
}

/* Radio Buttons */
QRadioButton {
    color: black;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 8px;
    border: 2px solid #3a9920;   /* granny-smith-apple-600 */
    background-color: #f4fcf1;
}

QRadioButton::indicator:checked {
    background-color: #70d454; /* granny-smith-apple-400 */
    image: url(img/tick.png);
}

/* TABLA */
/* Titulo Tabla */
QLabel#lblListcli {
    font-family: "Arial";
    font-size: 24px;
    font-weight: bold;
    color: black;
    letter-spacing: 1px;
}

/* Cabecera Tabla */
QHeaderView::section {
    background-color: #cbf3bf; /* granny-smith-apple-200 */
    color: black;
    font-weight: bold;
    font-size: 14px;
    padding: 2px;
    border: none;
}

/* Fondo general de la tabla */
QTableWidget, QTableView {
    background-color: #f4fcf1; /* granny-smith-apple-50 */
    color: black;
    gridline-color: #cbf3bf;
}

/* Filas Alternas */
QTableWidget::item:alternate {
    background-color: #e4fade; /* granny-smith-apple-100 */
}

/* Selección en Tabla */
QTableView::item:selected {
    background-color: #abea99; /* granny-smith-apple-300 */
    color: black;
}

QTableView::item:hover {
    background-color: #abea99; /* granny-smith-apple-300 */
    color: black;
}

/* MessageBox */
QMessageBox {
    background-color: #f4fcf1;
}

QMessageBox::QPushButton {
    background-color: #cbf3bf;
    color: black;
    border: 0px;
    border-radius: 2px;
}

QMessageBox::QPushButton#noButton {
    background-color: #d8a3a3;
}

QMessageBox::QLabel {
    color: black;
    font-size: 16px;
}

/* STATUS BAR */
QStatusBar {
    background-color: #cbf3bf; /* granny-smith-apple-200 */
    color: black;
    font-size: 13px;
    font-weight: bold;
}

QStatusBar QLabel {
    color: black;
    background-color: transparent;
    padding: 4px 10px;
}

QStatusBar::item {
    border: none;
    margin: 0px 8px;
}

QStatusBar QLabel#labelversion {
    color: black;
    font-style: italic;
    opacity: 0.8;
}